apiVersion: v1
kind: Pod
metadata:
  name: express-maria-pod
spec:
  containers:
    - name: express-app
      image: docker.io/library/express_maria:latest #minikube image ls --format tabl로 가져옴
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 3000
    - name: mysql-app
      image: mysql
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "dbslzhs90!"
      ports:
        - containerPort: 3306
